"""Написать функцию которая принимает два значения - длинна двух катетов
    прямоугольного треугольника. Функция возвращает словарь с двумя катетами
    гипотенузой, площадью и периметром"""


def triangl(a, b):
    c = (a ** 2 + b ** 2) ** 0.5
    s = a * b / 2
    p = a + b + c
    return {'a': a, 'b': b, 'c': c, 's': s, 'p': p}


print(triangl(4, 5))  # вывод значений треугольника с катетами 4 и 5
my_dict = triangl(2, 3)  # сохранение словаря в переменную
print(my_dict)
print('площадь = ', my_dict['s'])  # вывод площади треугольника
print('периметр = ', triangl(2, 3)['p'])  # вывод периметра нового треугольника с катетами 2 и 3
